<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Timetable"
    android:background="@color/white"
    tools:showIn="@layout/activity_timetable">

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Timetable"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMuto"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorAccent"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tvDira"
        app:layout_constraintTop_toTopOf="@id/tvDira" />

    <HorizontalScrollView
        android:id="@+id/horizontal"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/sunday"
                app:cardCornerRadius="8dp"
                android:elevation="1dp"
                android:onClick="sun"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Sun"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"
                    android:paddingTop="4dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/monday"
                app:cardCornerRadius="8dp"
                android:elevation="1dp"
                android:onClick="mon"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@id/sunday"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toRightOf="@id/sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Mon"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="4dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/tuesday"
                app:cardCornerRadius="8dp"
                android:elevation="1dp"
                android:onClick="tue"
                android:layout_marginStart="4dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/sunday"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toRightOf="@id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Tue"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="4dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/wednesday"
                app:cardCornerRadius="8dp"
                android:elevation="1dp"
                android:onClick="wed"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@id/sunday"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toRightOf="@id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Wed"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="4dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/thursday"
                app:cardCornerRadius="8dp"
                android:elevation="1dp"
                android:onClick="thu"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@id/sunday"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toRightOf="@id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Thu"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="4dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/friday"
                app:cardCornerRadius="8dp"
                android:elevation="1dp"
                android:onClick="fri"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@id/sunday"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toRightOf="@id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Fri"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="4dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/saturday"
                app:cardCornerRadius="8dp"
                android:elevation="1dp"
                android:onClick="sat"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintTop_toTopOf="@id/sunday"
                app:layout_constraintRight_toRightOf="parent"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toRightOf="@id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Sat"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="4dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</android.support.constraint.ConstraintLayout>