<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitish"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddSubject"
    tools:showIn="@layout/activity_add_subject">

    <View
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Add Subject"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="1px"
        android:layout_marginTop="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvDira"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etSubject"
                android:hint="Subject Name"
                android:padding="8dp"
                android:textSize="17sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvOptions"
                android:text="Subjects List"
                android:fontFamily="sans-serif-light"
                android:textSize="17sp"
                android:textColor="@color/blackish"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toBottomOf="@id/etSubject"
                app:layout_constraintLeft_toLeftOf="@id/etSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/lineBreak"
                android:background="@color/grayish"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@id/tvOptions"
                app:layout_constraintLeft_toLeftOf="@id/etSubject"
                app:layout_constraintRight_toRightOf="@id/etSubject"
                android:layout_width="0dp"
                android:layout_height="1px" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/lineBreak"
                app:layout_constraintLeft_toLeftOf="@id/etSubject"
                app:layout_constraintRight_toRightOf="@id/etSubject"
                app:layout_constraintBottom_toTopOf="@id/cardButton"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardButton"
                android:onClick="addSubject"
                app:cardCornerRadius="8dp"
                app:cardElevation="1px"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/colorPrimaryLight"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="50dp">

                <TextView
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>