<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SubjectList"
    android:background="@color/whitish"
    tools:showIn="@layout/activity_subject_list">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Time &amp; Subject Selection"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStart"
        android:text="Start Time"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvDira"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardStart"
        app:cardCornerRadius="8dp"
        android:elevation="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvStart"
        app:layout_constraintLeft_toLeftOf="@id/tvStart"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_marginBottom="8dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvStartTime"
            android:text="00:00"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:textSize="17sp"
            android:paddingTop="4dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="4dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardEnd"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvStart"
        app:layout_constraintRight_toRightOf="@id/tvEnd"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_marginBottom="8dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvEndTime"
            android:text="00:00"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:textSize="17sp"
            android:paddingTop="4dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="4dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvEnd"
        android:text="End Time"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/tvStart"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="1px"
        android:layout_marginTop="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cardStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvOptions"
                android:text="Subjects List"
                android:fontFamily="sans-serif-light"
                android:textSize="17sp"
                android:textColor="@color/blackish"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/lineBreak"
                android:background="@color/grayish"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@id/tvOptions"
                app:layout_constraintLeft_toLeftOf="@id/tvOptions"
                app:layout_constraintRight_toRightOf="@id/tvOptions"
                android:layout_width="0dp"
                android:layout_height="1px" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/lineBreak"
                app:layout_constraintLeft_toLeftOf="@id/tvOptions"
                app:layout_constraintRight_toRightOf="@id/tvOptions"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>