<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="2dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:text="Liked Notes"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Subject: 10"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:textColor="@color/blackish"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvSubject"
            app:layout_constraintLeft_toLeftOf="@id/tvSubject" />

        <TextView
            android:id="@+id/tvTopics"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topics: 18"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:textColor="@color/blackish"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@id/tvChapter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tvNotes"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Notes: 25"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:textColor="@color/blackish"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@id/tvChapter"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:id="@+id/lineBreak"
            android:background="@color/grayish"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvChapter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="1px" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="@id/tvSubject"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvChapter"
            app:srcCompat="@drawable/ic_right_gray" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>