<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constMeal"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:text="Subject name"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:onClick="addSubject"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:srcCompat="@drawable/ic_delete" />

</android.support.constraint.ConstraintLayout>