<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="2dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:text="Subject"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvChapter"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:text="Chapter"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:textColor="@color/blackish"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubject" />

        <TextView
            android:id="@+id/tvTopic"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:text="Topic"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:textColor="@color/blackish"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvChapter" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Student Name"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:textColor="@color/blackish"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tvTopic"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:id="@+id/lineBreak"
            android:background="@color/grayish"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="1px" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>