<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="2dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-light"
            android:text="Student Name"
            android:textColor="#363636"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="1dp"
            app:layout_constraintLeft_toLeftOf="@+id/tvName"
            app:layout_constraintRight_toRightOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintBottom_toTopOf="@id/view">

            <android.support.v7.widget.CardView
                android:id="@+id/cardRow"
                app:cardElevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivBitmap"
                        android:layout_gravity="end"
                        android:adjustViewBounds="true"
                        android:gravity="end"
                        android:maxHeight="350dp"
                        android:minHeight="300dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvSubject"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Subject"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/ivBitmap"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvChapter"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Chapter"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvSubject"
                        app:layout_constraintLeft_toLeftOf="@+id/tvSubject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvTopic"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Topic"
                        android:textColor="#424242"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/tvChapter"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="18:00"
                        android:textColor="#00796b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tvTopic"
                        app:layout_constraintLeft_toLeftOf="@+id/tvSubject" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="15-Nov-16"
                        android:textColor="#00796b"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="@+id/tvTime"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@color/line_divider_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="1px" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>