<resources>
    <string name="app_name">StudiTime</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_user_type">UserType</string>
    <string name="title_activity_phone_number">PhoneNumber</string>
    <string name="emptyNotes">Your timeline for notes is empty. Press the button at the bottom of your screen to add notes.</string>
    <string name="title_activity_add_photo_details">AddPhotoDetails</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_add_subject">AddSubject</string>
    <string name="title_activity_timetable">Timetable</string>
    <string name="title_activity_subject_list">SubjectList</string>
    <string name="title_activity_note_view">NoteView</string>
</resources>
