<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid
        android:color="#F7F2F2" >
    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="0dp"
        android:color="#bdbdbd" >
    </stroke>

    <!-- If you want to add some padding -->


    <!-- Here is the corner radius -->
    <corners
        android:radius="5dp">
    </corners>

</shape>