<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitish"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Settings"
    tools:showIn="@layout/activity_settings">

    <View
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="More"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Settings"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorAccent"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tvDira"
        app:layout_constraintTop_toTopOf="@id/tvDira" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        app:cardElevation="1px"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDira">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollview"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivSubject"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:padding="13dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/ic_subject" />

                    <TextView
                        android:id="@+id/tvAddSubject"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:text="Add Subjects"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:onClick="addSubject"
                        app:layout_constraintLeft_toRightOf="@id/ivSubject"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ivSubject"
                        app:layout_constraintBottom_toBottomOf="@id/ivSubject"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toTopOf="@id/ivSubject"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/ivSubject"
                        app:srcCompat="@drawable/ic_arrow_right" />


                    <ImageView
                        android:id="@+id/ivTimetable"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:padding="13dp"
                        app:layout_constraintTop_toBottomOf="@id/ivSubject"
                        app:layout_constraintLeft_toLeftOf="@id/ivSubject"
                        app:srcCompat="@drawable/ic_timetable" />

                    <TextView
                        android:id="@+id/tvTimetable"
                        android:onClick="openTimetable"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:text="Add Timetable"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@id/ivTimetable"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ivTimetable"
                        app:layout_constraintBottom_toBottomOf="@id/ivTimetable"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toTopOf="@id/ivTimetable"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/ivTimetable"
                        app:srcCompat="@drawable/ic_arrow_right" />


                    <ImageView
                        android:id="@+id/ivNotes"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:padding="13dp"
                        app:layout_constraintTop_toBottomOf="@id/ivTimetable"
                        app:layout_constraintLeft_toLeftOf="@id/ivSubject"
                        app:srcCompat="@drawable/ic_notes" />

                    <TextView
                        android:id="@+id/tvNotes"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:text="Open Notes"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@id/ivNotes"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ivNotes"
                        app:layout_constraintBottom_toBottomOf="@id/ivNotes"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toTopOf="@id/ivNotes"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/ivNotes"
                        app:srcCompat="@drawable/ic_arrow_right" />


                    <ImageView
                        android:id="@+id/ivParent"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:padding="13dp"
                        app:layout_constraintTop_toBottomOf="@id/ivNotes"
                        app:layout_constraintLeft_toLeftOf="@id/ivSubject"
                        app:srcCompat="@drawable/ic_parent" />

                    <TextView
                        android:id="@+id/tvParent"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:onClick="parentPin"
                        android:layout_marginStart="15dp"
                        android:text="Add Parent/Guardian Pin"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@id/ivParent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ivParent"
                        app:layout_constraintBottom_toBottomOf="@id/ivParent"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toTopOf="@id/ivParent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/ivParent"
                        app:srcCompat="@drawable/ic_arrow_right" />


                    <ImageView
                        android:id="@+id/ivTeacher"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:padding="13dp"
                        app:layout_constraintTop_toBottomOf="@id/ivParent"
                        app:layout_constraintLeft_toLeftOf="@id/ivSubject"
                        app:srcCompat="@drawable/ic_teacher" />

                    <TextView
                        android:id="@+id/tvTeacher"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:onClick="teacherPin"
                        android:layout_marginStart="15dp"
                        android:text="Add Teacher Pin"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@id/ivTeacher"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ivTeacher"
                        app:layout_constraintBottom_toBottomOf="@id/ivTeacher"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toTopOf="@id/ivTeacher"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/ivTeacher"
                        app:srcCompat="@drawable/ic_arrow_right" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>