<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PhoneNumber"
    tools:showIn="@layout/activity_phone_number">

    <View
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Studi"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorAccent"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tvDira"
        app:layout_constraintTop_toTopOf="@id/tvDira" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="1px"
        android:layout_marginTop="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvDira"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvOptions"
                android:text="Phone Registration"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etPhone"
                android:hint="Valid Phone Number (07...)"
                android:padding="8dp"
                android:textSize="17sp"
                android:paddingStart="15dp"
                android:inputType="phone"
                android:paddingEnd="15dp"
                android:layout_marginTop="84dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_background"
                app:layout_constraintTop_toBottomOf="@id/tvOptions"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMessage"
                android:text="Enter your valid mobile number, mobile verification will be required."
                android:fontFamily="sans-serif-light"
                android:textSize="14sp"
                android:textColor="@color/blackish"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/etPhone"
                app:layout_constraintLeft_toLeftOf="@id/etPhone"
                app:layout_constraintRight_toRightOf="@id/etPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_margin="8dp"
                app:layout_constraintTop_toTopOf="@id/tvOptions"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardButton"
                app:cardCornerRadius="8dp"
                android:elevation="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/colorPrimaryLight"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="50dp">

                <TextView
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>